# maven-jmeter-example

./: README.md  pom.xml
src/main/java/com/juanf/sanchez/pluginMaven/: App.java
src/test/java/com/juanf/sanchez/pluginMaven/: AppTest.java
src/test/jmeter/: EjemploBlaze.jmx
